<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <section class="contact us">
        <div class="content">
            <h2 style="color:black">Contact Us</h2>
            <p style="color: black;">Time: 10:00 AM to 06:00 PM (Monday to Saturday)</p>

        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h1>Address</h1>
                        <p>4671 DHA clifton road,<br>north, town,<br>54000</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h1>Phone</h1>
                        <p>01234567898</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h1>Email</h1>
                        <p>picassocontactus@gmail.com</p>
                    </div>
                </div>
                
            </div>
            <div class="contactform">
                <form>
                    <h2>Let's Have a Conversation</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your messege here</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="send">
                        
                    </div>
                    
                </form>
            </div>
        </div>
    </section>
</body>
</html>